# java-practice

./: README.md  pom.xml
Practice-project/: bruno.json  users.bru
sql/: pg-run.sh  seed.sql
src/main/java/com/example/interview_practice/: InterviewPracticeApplication.java
src/main/java/com/example/interview_practice/ai/: ChatController.java
src/main/java/com/example/interview_practice/ai/chat/: ChatController.java
src/main/java/com/example/interview_practice/ai/memory/: MemoryController.java
src/main/java/com/example/interview_practice/ai/multimodal/: ImageDetection.java
src/main/java/com/example/interview_practice/ai/output/: Activity.java  Itinerary.java  VacationPlan.java
src/main/java/com/example/interview_practice/ai/prompt/: ArticleController.java
src/main/java/com/example/interview_practice/ai/rag/: CandidateCV.java  Experience.java  RagConfiguration.java  RagController.java
src/main/java/com/example/interview_practice/ai/tools/: ToolsController.java
src/main/java/com/example/interview_practice/ai/tools/date/: DateTimeTools.java
src/main/java/com/example/interview_practice/ai/tools/taskmanager/: TaskManagementTools.java
src/main/java/com/example/interview_practice/concurrency/: Bakery.java
src/main/java/com/example/interview_practice/mockmvc/: SendMoneyService.java  TestController.java  TransactionController.java  TrxReq.java  UserController.java
src/main/java/com/example/interview_practice/mockmvc/config/: UserSeeder.java
src/main/java/com/example/interview_practice/mockmvc/model/: Transaction.java  TrxRepo.java  User.java  UserRepo.java
src/main/java/com/example/interview_practice/mockmvc/model/dto/: SendMoneyDTO.java
src/main/java/com/example/interview_practice/roboshop/: CardService.java  Product.java  ProductFactory.java  ShopController.java
src/main/java/com/example/interview_practice/stream/: Order.java  OrderItem.java  OrderService.java  User.java  UserService.java
src/main/java/com/example/interview_practice/tools/: ToolsController.java
src/main/java/com/example/interview_practice/tools/date/: DateTimeTools.java
src/main/java/com/example/interview_practice/tools/taskmanager/: TaskManagementTools.java
src/main/java/com/example/interview_practice/volvo/: CongestionTaxCalculator.java  Solution.java  Vehicle.java
src/main/java/william/: BonusEngine.java  BonusEngineImpl.java
src/main/java/william/model/: Bonus.java  Deposit.java
src/main/resources/: application.properties
src/main/resources/ai/data/: models.json
src/test/java/com/example/interview_practice/: InterviewPracticeApplicationTests.java  MyUtils.java  TestCode.java
src/test/java/com/example/interview_practice/Collection/: TreeMapUsages.java
src/test/java/com/example/interview_practice/codechallenges/: BestTimeBuySellStock.java  BestTimeBuySellStock2.java  BinarySearchTree.java  CorrectParanthesis.java  FindNthLargerstNumber.java  Hindex.java  JumpGame.java  JumpGameTwo.java  LinkedListReversal.java  LongestUniqueConcatenated.java  MaxNumber.java  MissingNumber.java
src/test/java/com/example/interview_practice/concurrency/: BakeryTest.java  CompletableFutureTest.java  ExecutersService.java
src/test/java/com/example/interview_practice/jpatest/: UserRepoTest.java
src/test/java/com/example/interview_practice/mockmvc/: SendMoneyServiceTest.java  TransactionControllerIT.java  TransactionControllerTest.java
src/test/java/com/example/interview_practice/mockmvc/jpatest/: UserRepoTest.java
src/test/java/com/example/interview_practice/stream/: OrderServiceTest.java  UserServiceTest.java
src/test/java/com/example/interview_practice/volvo/: CongestionTaxCalculatorTest.java
src/test/java/william/: BonusEngineImplTest.java
